{
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": true,
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Meslo LG S",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 2,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
